Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b15 (Sun Microsystems Inc.)
Main-Class: com.kitfox.svg.app.SVGPlayer

Name: com/kitfox/svg/SVGParseException.class
SHA1-Digest: aCSeL8p5Fb+5z72E+RbV8sumPTg=

Name: icons/SVGUniverseIcon_16c.png
SHA1-Digest: l+KEHPCxiqGRjiYxzswKkzwFbKg=

Name: com/kitfox/svg/app/MainFrame$1.class
SHA1-Digest: 7ZI1jqusrMNtqYKvnz/vEdDY1mc=

Name: com/kitfox/svg/FeDistantLight.class
SHA1-Digest: Yyi84uvXZDVlgOdkaHacrzdrk24=

Name: com/kitfox/svg/app/SVGPlayer$6.class
SHA1-Digest: F/off0/FrgHEyh8ZhkRgrtIBkB8=

Name: com/kitfox/svg/FillElement.class
SHA1-Digest: ptaWFv4/NiPw9FwVOXuGVgHotVw=

Name: com/kitfox/svg/pathcmd/PathCommand.class
SHA1-Digest: SlR60YK8/Nt3+IxzVOWuagY3B2I=

Name: com/kitfox/svg/SVGLoader.class
SHA1-Digest: zFg8gadrGBxz3Y+LyrPIcdTuejo=

Name: com/kitfox/svg/Desc.class
SHA1-Digest: uJh7vLrZ61lRcHdNHfS5hIYQFPU=

Name: com/kitfox/svg/animation/parser/AnimTimeParser$LookaheadSuccess.
 class
SHA1-Digest: ZlVbZaNhQUSa5TXMjS3bCCj5Hso=

Name: com/kitfox/svg/pathcmd/MoveTo.class
SHA1-Digest: bhKOsKR/quwBoyiy2JqOy0auPlg=

Name: com/kitfox/svg/app/SVGViewer.class
SHA1-Digest: vk/cfJvLS9JP4yTZ6SgulzbvoPE=

Name: com/kitfox/svg/SVGDisplayPanel.class
SHA1-Digest: pU30k+UeTdJ6WMMCDr6cx17AZCI=

Name: com/kitfox/svg/animation/parser/ASTEventTime.class
SHA1-Digest: x6Tbxbxov1mAwmvdZ5Q/PthLh+0=

Name: help/about/about.html
SHA1-Digest: 1wNAvYxq2J8ySxt/lWiJk+idfqk=

Name: com/kitfox/svg/app/PlayerDialog$5.class
SHA1-Digest: /A59V8Uo4KO9Ija4OxeOP5z8ST4=

Name: com/kitfox/svg/app/SVGPlayer$8.class
SHA1-Digest: x2mj8fgNZtEK1L6UnUmj9eceR6s=

Name: com/kitfox/svg/pathcmd/Horizontal.class
SHA1-Digest: 5wAQbYO+Veob17CwnOLou9o81nE=

Name: com/kitfox/svg/pattern/PatternPaint.class
SHA1-Digest: Oxe0eRSrMeGaaTEZze/2sYZWAKM=

Name: com/kitfox/svg/pathcmd/PathUtil.class
SHA1-Digest: 1X8mXQw4++oVJbA98h0J+Qjpsjw=

Name: com/kitfox/svg/animation/AnimateColorIface.class
SHA1-Digest: VVGPrV/iruZI77jfIDXWJiNrnag=

Name: com/kitfox/svg/Text.class
SHA1-Digest: J0BNCNvdlL2zCBeLxlgsUuvOvF4=

Name: com/kitfox/svg/pathcmd/CubicSmooth.class
SHA1-Digest: bIkq69ZjOcH8lnQl+wPiPk+WqHQ=

Name: com/kitfox/svg/batik/MultipleGradientPaint$CycleMethodEnum.class
SHA1-Digest: 96GhAs9ITiqFnYx+NRzErN5xbwE=

Name: com/kitfox/svg/xml/cpx/CPXOutputStream.class
SHA1-Digest: wlabmAosWP/X3USlC2MC151oT5Y=

Name: com/kitfox/svg/animation/TimeDiscrete.class
SHA1-Digest: xabdtNl/8MPURonXmjZrdb+tFBY=

Name: com/kitfox/svg/app/SVGViewer$8.class
SHA1-Digest: rom49McWZ1BBHFmXBgn3U5958BI=

Name: com/kitfox/svg/app/SVGViewer$4.class
SHA1-Digest: 3Db1kc5qNvHlApLXlOYgLHI4z4U=

Name: com/kitfox/svg/app/SVGPlayer$5.class
SHA1-Digest: Rciv7hbh5lhFFhS1UPD67fi37ds=

Name: com/kitfox/svg/animation/AnimateColor.class
SHA1-Digest: x6SzyTWpIanSFAVgAEdIB1AsW5Q=

Name: com/kitfox/svg/batik/GraphicsUtil.class
SHA1-Digest: XzMs/0WcwAAz3NHqWtYoomMPfCY=

Name: com/kitfox/svg/app/PlayerDialog$3.class
SHA1-Digest: R5YiEAd6N4atN1Dln9ZjGd9Wefw=

Name: com/kitfox/svg/RenderableElement.class
SHA1-Digest: kwCtcg6+4cnokaUcET8kG5CPBWU=

Name: com/kitfox/svg/SVGUniverse$2.class
SHA1-Digest: fRle5dun2SxxdQRM9SbsmN9Oj2k=

Name: com/kitfox/svg/animation/AnimateTransform.class
SHA1-Digest: DdR7QgG5uS4YkDqr1fYM6uM2YS0=

Name: com/kitfox/svg/animation/parser/ASTTerm.class
SHA1-Digest: R29Y7mVnWTXSzpasneARG4LaBHk=

Name: com/kitfox/svg/app/VersionDialog$1.class
SHA1-Digest: 4gaAzElLxfNI0Vbb7lHz6Kit15c=

Name: com/kitfox/svg/Ellipse.class
SHA1-Digest: v3COvOtkYVWZOa+D3F/xLSMyETE=

Name: com/kitfox/svg/xml/StyleAttribute.class
SHA1-Digest: 9xTfTeKJQExP1E+79WAqMmWukGk=

Name: com/kitfox/svg/batik/RadialGradientPaint.class
SHA1-Digest: TvWYO8rA4qz1b7QWnyX8FHHJisQ=

Name: com/kitfox/svg/ClipPath.class
SHA1-Digest: kD0E+eEV9mDbTdLxPXnCdqLuJrg=

Name: com/kitfox/svg/SVGDiagram.class
SHA1-Digest: QHVD/XN7wZ13f1vQ4zKrLxsa1uM=

Name: com/kitfox/svg/FilterEffects.class
SHA1-Digest: d30bBo5lFEESPrbSTzAWIfd2/bU=

Name: com/kitfox/svg/app/PlayerDialog$1.class
SHA1-Digest: xlu4siNEwjcJ5u8OZWAq4dTUIQQ=

Name: com/kitfox/svg/animation/parser/AnimTimeParser.class
SHA1-Digest: wqt4Qxvz9SgJlbldqJZCXz7f0kI=

Name: com/kitfox/svg/Line.class
SHA1-Digest: DpXp4AeZaVKXM7Nb4D9iT/EpXb4=

Name: com/kitfox/svg/xml/Base64Util.class
SHA1-Digest: W7gbMX6288ykUXAWaVyBSCY9Crw=

Name: com/kitfox/svg/app/SVGPlayer$7.class
SHA1-Digest: nu67sF5XKpCpcCrqATMtDnhznoc=

Name: com/kitfox/svg/xml/cpx/CPXTest.class
SHA1-Digest: xBfHwjhJ7l7ykfCO9sQNCGpVqB0=

Name: com/kitfox/svg/pathcmd/Quadratic.class
SHA1-Digest: 0FRRGb9auJGdw27ccRsX7tGiFUQ=

Name: com/kitfox/svg/animation/TimeCompound.class
SHA1-Digest: nJYZTiyOq8x4KOIYVFtsRCVJlKk=

Name: com/kitfox/svg/animation/TrackMotion.class
SHA1-Digest: VPyHwEPE9pT8bYCdZGDtIXZXqkQ=

Name: com/kitfox/svg/animation/parser/ASTNumber.class
SHA1-Digest: S05Vdt6hRmUKoIgR3zU3ius0+o4=

Name: com/kitfox/svg/Title.class
SHA1-Digest: jCNhw+4acG+M4tcjJEVXxdaQ77o=

Name: com/kitfox/svg/app/SVGPlayer$2.class
SHA1-Digest: a9G/XyIjiPb9ZzDQTCzNk4Y1AbI=

Name: com/kitfox/svg/animation/parser/ASTInteger.class
SHA1-Digest: 4RtJl7rDnAyQCtcUTebOoYQIu1U=

Name: com/kitfox/svg/animation/parser/Token.class
SHA1-Digest: rDP1Vre1sBxG6vQWGyTqs9ZOn7w=

Name: com/kitfox/svg/FeSpotLight.class
SHA1-Digest: vTh06QedlJu/sG9fd0wqoAUtn0w=

Name: com/kitfox/svg/app/PlayerDialog$9.class
SHA1-Digest: 244uaypi2KCbc20cEDm/DciaXvA=

Name: com/kitfox/svg/animation/AnimateMotion.class
SHA1-Digest: ut6+KQzxztTAdL8Ts59LURDaz20=

Name: com/kitfox/svg/ShapeElement.class
SHA1-Digest: x9dknUSPgg+V+tCz1lLH+40e+Do=

Name: com/kitfox/svg/app/SVGPlayer$3.class
SHA1-Digest: J6jSKiTmB+boKm9NOxX7tMWU+qk=

Name: com/kitfox/svg/app/SVGPlayer$1.class
SHA1-Digest: 5VwIEnZYyvtEXC3P3QMU3awxSfY=

Name: com/kitfox/svg/Font.class
SHA1-Digest: SGVyEFBncP9ZL/TRTJw+/qCm+pk=

Name: com/kitfox/svg/app/SVGViewer$2.class
SHA1-Digest: SdcHt1AWFQDjd5tCYi/3GCqnucY=

Name: com/kitfox/svg/app/SVGPlayer.class
SHA1-Digest: j34xyBJw3vnIUsatDiAYEtQNLIw=

Name: com/kitfox/svg/SVGCache.class
SHA1-Digest: TqiJI3d+eD9vEoVxn8FNZGmTYT8=

Name: com/kitfox/svg/app/VersionDialog$2.class
SHA1-Digest: MQJ94DiJISWcmlcaY+2h7TdX5AA=

Name: com/kitfox/svg/app/beans/SVGIcon.class
SHA1-Digest: +aAuSojolD6mr0bq1mNT87rxDNU=

Name: com/kitfox/svg/app/ant/SVGToImageAntTask.class
SHA1-Digest: Qaq0WOPmI73b46ZFrMnvFs6CvaY=

Name: com/kitfox/svg/pathcmd/BuildHistory.class
SHA1-Digest: 6Sm+wtK4e6Q1fnxssA9XQuZhodo=

Name: com/kitfox/svg/Filter.class
SHA1-Digest: Fmgkh9pxsZrOoFqfVrEHm0yLIT4=

Name: com/kitfox/svg/app/MainFrame$2.class
SHA1-Digest: zCsyOStz3YegHzl1PGvvceL01cM=

Name: com/kitfox/svg/animation/Animate.class
SHA1-Digest: B5Ro01i6eLlgRuxo7QOg3PN13/I=

Name: com/kitfox/svg/composite/AdobeCompositeContext.class
SHA1-Digest: Ey9dFUI3n8Iljh0SKerrIxeSyZ4=

Name: com/kitfox/svg/Polygon.class
SHA1-Digest: PGRgzz8Q3Wa2wVn8Kn6A2Vt1Pp4=

Name: com/kitfox/svg/animation/Bezier.class
SHA1-Digest: WKQ7+YntdoZhnQnGfoq7nt9mEVw=

Name: com/kitfox/svg/app/PlayerDialog$4.class
SHA1-Digest: bk1BmyqKAGDcfY38rp014s22w0U=

Name: com/kitfox/svg/app/MainFrame$4.class
SHA1-Digest: Xsz7rCMqfIFTepIkNlQqq+lhagU=

Name: com/kitfox/svg/animation/TimeBase.class
SHA1-Digest: Fe1YTQ5o+9QREnqW6bH0VBPeV0w=

Name: com/kitfox/svg/pathcmd/Vertical.class
SHA1-Digest: eiZ3JHg60G9XuLa+UMQdn70Wd4k=

Name: com/kitfox/svg/animation/TimeIndefinite.class
SHA1-Digest: bFVSTEatJFG3riVvADYY8Y2T4Hg=

Name: com/kitfox/svg/app/SVGViewer$7.class
SHA1-Digest: NjY3EVbh8o5g2LqmpIBoAFNdaUw=

Name: com/kitfox/svg/Stop.class
SHA1-Digest: mMhdF3MQPU3nRiBqicIOB9scDck=

Name: com/kitfox/svg/Metadata.class
SHA1-Digest: c31P2q3x84SUDBP4JpK0UsaRYhk=

Name: com/kitfox/svg/animation/parser/AnimTimeParser$1.class
SHA1-Digest: Cs4JcsEpwef0GiRKS8o4LyQWwR0=

Name: com/kitfox/svg/SVGException.class
SHA1-Digest: naAj7ewRJuQDzrsfCHa2EFrUH74=

Name: com/kitfox/svg/FontFace.class
SHA1-Digest: fQjHwEixE4hpZqhCwnfIXhcgDFs=

Name: com/kitfox/svg/animation/SetSmil.class
SHA1-Digest: Sh6EU5iWSigujyrsykrbKMOTlR4=

Name: com/kitfox/svg/batik/MultipleGradientPaint.class
SHA1-Digest: 5WvvnQ/KFRRWkE6mMxyTKRWZ8AU=

Name: com/kitfox/svg/animation/parser/ASTSum.class
SHA1-Digest: wnEIsYUILPuPE/UHjHecKjC/rtE=

Name: com/kitfox/svg/MissingGlyph.class
SHA1-Digest: hm8AjAAWnLFGX8ZSM+bMVJ9aUks=

Name: com/kitfox/svg/app/beans/ProportionalLayoutPanel.class
SHA1-Digest: 3sagBdo5S27vPXzUbzP7ycwHvQw=

Name: icons/cursor.svg
SHA1-Digest: Wg52X/Xq37mk83qn9BTHij8AZAQ=

Name: com/kitfox/svg/FeLight.class
SHA1-Digest: E12hxJKkSzBQeV0f9ggtNdI0FEg=

Name: com/kitfox/svg/pathcmd/Terminal.class
SHA1-Digest: zNPgAZBxyifolcMwy+W+A9c27HU=

Name: com/kitfox/svg/Path.class
SHA1-Digest: xdGIuam//xvRHaOGn8Rb6F445yc=

Name: com/kitfox/svg/SVGElementException.class
SHA1-Digest: tuvovGSACtbu5BJd6dqI11wjTgs=

Name: com/kitfox/svg/PatternSVG.class
SHA1-Digest: vxN1AETqdtLEELyj0LuyvPZPE1Q=

Name: com/kitfox/svg/batik/MultipleGradientPaintContext.class
SHA1-Digest: wLj9R7xGE0RoZxVXa27Ft2BWLuM=

Name: com/kitfox/svg/animation/parser/ASTLookupTime.class
SHA1-Digest: cfCeaf2wRDZV+VKzFu8Lo1RVefo=

Name: com/kitfox/svg/animation/parser/SimpleNode.class
SHA1-Digest: ZXy7QJVLRaCLT9KXD+AdParPtOw=

Name: com/kitfox/svg/batik/RadialGradientPaintContext.class
SHA1-Digest: Zq2kSgZsvd3Y1PXr6aJSKItL8fw=

Name: com/kitfox/svg/animation/parser/TokenMgrError.class
SHA1-Digest: rYKlftV9xXgwxinGTDM8HYRf0gU=

Name: com/kitfox/svg/animation/parser/AnimTimeParserConstants.class
SHA1-Digest: r0c73a1/6bDJSSdjrNVpC29ODPg=

Name: com/kitfox/svg/Group.class
SHA1-Digest: Pc6BtQSCaI9znx/tspaz8ItxORs=

Name: com/kitfox/svg/animation/parser/ASTIndefiniteTime.class
SHA1-Digest: +sMB9g9Lj13dFXCjxFYbJUOsEBo=

Name: com/kitfox/svg/app/PlayerDialog$2.class
SHA1-Digest: BAYR9zw9bEDMfMRzpBuNB3SfleA=

Name: com/kitfox/svg/Circle.class
SHA1-Digest: KyoCoy9d1LVKQU6qUF5sIyz1IXc=

Name: com/kitfox/svg/TransformableElement.class
SHA1-Digest: JYzQZGauhbRQi0MRLso/47IPyvc=

Name: com/kitfox/svg/composite/AdobeComposite.class
SHA1-Digest: mlRx18awU7QmuRXQ53NaM3GIwuo=

Name: com/kitfox/svg/app/beans/ProportionalLayoutPanel$1.class
SHA1-Digest: j24+BAFaKYqOh6zrb5IXzBwGh38=

Name: com/kitfox/svg/app/MainFrame.class
SHA1-Digest: C/2vEWVORrV6yvVLkRFs6/BgLWk=

Name: com/kitfox/svg/animation/AnimateBase.class
SHA1-Digest: jPoyU0wLvT2xdEhsjj65cedDEos=

Name: com/kitfox/svg/animation/parser/ASTExpr.class
SHA1-Digest: ag6Rh8V05kdRYqD0WuenByhrBEE=

Name: com/kitfox/svg/batik/MultipleGradientPaint$ColorSpaceEnum.class
SHA1-Digest: zib/A9D95OTAJZXBZw2c4biQ+ZA=

Name: com/kitfox/svg/app/beans/SVGPanel.class
SHA1-Digest: Ocwxnuf+64HF95MWHoUtxWDEL6U=

Name: com/kitfox/svg/xml/Base64InputStream.class
SHA1-Digest: wXiAbKzf4decX3qlrIevFFQdZWU=

Name: com/kitfox/svg/animation/TrackPath.class
SHA1-Digest: N71g2F/XzyALWh4GwiNXyqplZbc=

Name: com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.clas
 s
SHA1-Digest: YX085tks8WPE5Jy/wldulIQqcZs=

Name: com/kitfox/svg/Polyline.class
SHA1-Digest: xnV9mGmYC7gDoABWikHbTprjvBg=

Name: com/kitfox/svg/xml/cpx/CPXConsts.class
SHA1-Digest: bejXP4G3VUvqBTuyJOyRrb4KpRk=

Name: com/kitfox/svg/animation/parser/ParseException.class
SHA1-Digest: tKIEbyRDW1FYMHeBrQhWG3+m6Ss=

Name: com/kitfox/svg/app/PlayerDialog$7.class
SHA1-Digest: S8psPTi0sBKx2QNRVU879945l4k=

Name: com/kitfox/svg/xml/XMLParseUtil.class
SHA1-Digest: 9p9KH9aBnoDcdkmDvUg/Yxluaq4=

Name: com/kitfox/svg/RadialGradient.class
SHA1-Digest: RpU4Sh2n0Ombb9ITpf2sd05sc8I=

Name: com/kitfox/svg/xml/cpx/CPXInputStream.class
SHA1-Digest: 6fhlic9vuI95sXjmsb4C80t7iAg=

Name: com/kitfox/svg/xml/ReadableXMLElement.class
SHA1-Digest: As+kfEIOO73c+t9G3sigmVQPg2I=

Name: com/kitfox/svg/app/SVGViewer$1.class
SHA1-Digest: Vw//4kVfBihwqmqCAciWD5ltD/g=

Name: com/kitfox/svg/pathcmd/Arc.class
SHA1-Digest: xKkoEJGgACmcCpKubtl1NROPFAQ=

Name: com/kitfox/svg/Gradient.class
SHA1-Digest: SmCyf8Ku7oZEfQdLgWP9/0DCgWM=

Name: com/kitfox/svg/app/PlayerDialog.class
SHA1-Digest: Zo4kRj0DwBCv/hbMrWfbAG6Wn1g=

Name: com/kitfox/svg/Symbol.class
SHA1-Digest: uEixXth2GnkqhONyOiGqrWhfcxM=

Name: com/kitfox/svg/SVGDisplayPanel$1.class
SHA1-Digest: EHEpGv+u1x0yR/WeyVOIqsLIzbg=

Name: com/kitfox/svg/Rect.class
SHA1-Digest: xwZA/btzYpbds5Pz1JqadOyiQVM=

Name: icons/SVGUniverseIcon_32c.png
SHA1-Digest: d3mrT6uG9HS8gRY9vPyV0UvdPKs=

Name: com/kitfox/svg/xml/NumberWithUnits.class
SHA1-Digest: BG8DfGjPVtSR4gflVYxH2RUbUpQ=

Name: com/kitfox/svg/animation/AnimationTimeEval.class
SHA1-Digest: dsEtRAm4A/jeYCxaaDnEpPSuE8c=

Name: com/kitfox/svg/pathcmd/QuadraticSmooth.class
SHA1-Digest: peMAWThK39o4U2QCZBy4+nKDBFA=

Name: com/kitfox/svg/xml/Base64OutputStream.class
SHA1-Digest: wfsfuW65I6pDCLV3bLRlC7rVVL0=

Name: com/kitfox/svg/FePointLight.class
SHA1-Digest: jRlPigNcnJLoJOorfJ+oCG90ZU0=

Name: com/kitfox/svg/app/PlayerThread.class
SHA1-Digest: cp9tveplmFojbJqTOYiXyvFaIts=

Name: com/kitfox/svg/Style.class
SHA1-Digest: BjPSkuX28FftawO3wjJ2ua4R7yw=

Name: com/kitfox/svg/Glyph.class
SHA1-Digest: vKu98avTOCUVro9Ueql/AMMj0gk=

Name: com/kitfox/svg/animation/TrackManager$TrackKey.class
SHA1-Digest: bZc/j9YkhWpN0hp5qFZx+wFF8Wc=

Name: com/kitfox/svg/SVGUniverse.class
SHA1-Digest: qv1DkKWZE8QqXECBsIbrzFYwwjc=

Name: com/kitfox/svg/pathcmd/LineTo.class
SHA1-Digest: jn1mSdAI/EAmTU1YE4ZWM8suxc4=

Name: com/kitfox/svg/Use.class
SHA1-Digest: orTH+jw1OZ0SRMoc9Uvq0SW8J5E=

Name: com/kitfox/svg/animation/TrackColor.class
SHA1-Digest: PjXuBU/Cen5S6T8H9uiegCUYWro=

Name: com/kitfox/svg/app/SVGViewer$6.class
SHA1-Digest: +erq2+Qz+QE9nOsg1SsL4ikjj6Y=

Name: com/kitfox/svg/animation/parser/SimpleCharStream.class
SHA1-Digest: aa1fYGHRIlljudS2Fc15ZghXweE=

Name: com/kitfox/svg/A.class
SHA1-Digest: 5KNPf2D7o7cldV6FVM6g7gh2xis=

Name: com/kitfox/svg/ImageSVG.class
SHA1-Digest: IVk08vKuxLTqY9hOnqIlRqszBi0=

Name: com/kitfox/svg/batik/LinearGradientPaint.class
SHA1-Digest: 3yPIc532ygjXk+wnfO9tQNTj7hw=

Name: com/kitfox/svg/app/PlayerDialog$8.class
SHA1-Digest: h8hdadpOpt4pq34QS9uInzEojeI=

Name: com/kitfox/svg/animation/parser/ASTLiteralTime.class
SHA1-Digest: M4CONXqux8U3ytvVcr7vcHwr2/8=

Name: com/kitfox/svg/xml/ColorTable.class
SHA1-Digest: GkUpqLZ1NSBSlLhw3ax3dAMB3cM=

Name: com/kitfox/svg/app/PlayerThreadListener.class
SHA1-Digest: hw5KdAHYe2KBse86Q5xesDhg7Dc=

Name: com/kitfox/svg/SVGElement.class
SHA1-Digest: o3QBbpZbk1co9TceXpcVpwr6w7A=

Name: com/kitfox/svg/animation/TrackDouble.class
SHA1-Digest: XqLZ8nnSGFBFUdrsbnM2oRmC2N0=

Name: com/kitfox/svg/pattern/PatternPaintContext.class
SHA1-Digest: iN8EphuUW0IaUohuXlAKZlUXkmA=

Name: com/kitfox/svg/animation/TrackBase.class
SHA1-Digest: cmSZW8Xk10azsFi6Y/+hqmJ47UE=

Name: com/kitfox/svg/app/SVGPlayer$9.class
SHA1-Digest: HmIu9WwJ45saoU20gTFpPXcIQ/0=

Name: com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.class
SHA1-Digest: dEqmcKESKCYgaJq6khBrX4Yd6L4=

Name: com/kitfox/svg/app/SVGViewer$5.class
SHA1-Digest: lJov0DXCTLcHqbeG8vr4Jpr7Qd8=

Name: com/kitfox/svg/app/VersionDialog.class
SHA1-Digest: vXDXvDFubmu+KcOf3B9OnzJPX0w=

Name: com/kitfox/svg/app/MainFrame$3.class
SHA1-Digest: 7cItZOZekakwrTEEZj7cHKCAvdM=

Name: com/kitfox/svg/Tspan.class
SHA1-Digest: kzDN05H6XyUK2n80brQAnn2Xel8=

Name: com/kitfox/svg/Defs.class
SHA1-Digest: fKntWydEp9bCm/KeTWevJToWXmw=

Name: com/kitfox/svg/app/SVGPlayer$4.class
SHA1-Digest: CehHEE8+qhlfMJeOPVHyjyrwTk4=

Name: com/kitfox/svg/xml/WritableXMLElement.class
SHA1-Digest: H2bviOOvhdoOD4wMIi2GquMG82A=

Name: com/kitfox/svg/animation/TrackTransform.class
SHA1-Digest: izF9D1NOr+qYj9pHPzDP22qo86w=

Name: com/kitfox/svg/animation/parser/JJTAnimTimeParserState.class
SHA1-Digest: qf3QKtU1iqBmUihFf+wEnRsYMzY=

Name: com/kitfox/svg/SVGRoot.class
SHA1-Digest: +ZB/M4nKcwy5kj53q33qi8gBb48=

Name: com/kitfox/svg/SVGLoaderHelper.class
SHA1-Digest: 3G1mBxxxsGlYuFTUVS5ayZpBPpo=

Name: com/kitfox/svg/app/SVGViewer$3.class
SHA1-Digest: 1bk9q2F8CTMHpoqjoFwcR4lqEvw=

Name: com/kitfox/svg/animation/AnimationElement.class
SHA1-Digest: uaSyKoD5V8zPKEHHFkl1s90Knxs=

Name: com/kitfox/svg/animation/parser/ASTParamList.class
SHA1-Digest: +LCbkw/n2CxrGKJEWD77j1zDzes=

Name: com/kitfox/svg/pathcmd/Cubic.class
SHA1-Digest: Aht8gPig0o3sc0LoNCXG7NcTuvw=

Name: com/kitfox/svg/LinearGradient.class
SHA1-Digest: H5bkDrgkUZg8TbMVtp71k9g3UrI=

Name: com/kitfox/svg/animation/parser/Node.class
SHA1-Digest: QugTsr3tBNQpkBTKvGVbt2avHi4=

Name: com/kitfox/svg/animation/parser/AnimTimeParser$JJCalls.class
SHA1-Digest: 4BOsw3ZHxRumkE7F9STS0CyjhPw=

Name: com/kitfox/svg/animation/TimeLookup.class
SHA1-Digest: 7CSI1NSfZ3nNILKw2xsHXa+p5yY=

Name: com/kitfox/svg/batik/LinearGradientPaintContext.class
SHA1-Digest: /6RRDTMs4Ue03BWT+JqvB8tW65Q=

Name: com/kitfox/svg/animation/AnimateXform.class
SHA1-Digest: ffwf+htg4wapKKNbUbbmfYYXJPg=

Name: com/kitfox/svg/animation/TrackManager.class
SHA1-Digest: EE5vE74sw7c02yRVUIJIny8MBqY=

Name: com/kitfox/svg/app/PlayerDialog$6.class
SHA1-Digest: rHO2kGyhNQNEwYmB3FcAD1OyPm4=

Name: com/kitfox/svg/SVGUniverse$1.class
SHA1-Digest: e4U9iHSyklf0USVtZoDPJIDJHwU=

Name: com/kitfox/svg/animation/TimeSum.class
SHA1-Digest: rPwm1BetYbXAkei6KsOnjFnOo1E=

